OXFORD_API_BASE_URL = "https://od-api-sandbox.oxforddictionaries.com/api/v2/"
OXFORD_APP_ID = ""
OXFORD_APP_KEY = ""
SPEECHMATICS_API_KEY = ""
PLAID_BASE_URL = "https://sandbox.plaid.com/"
PLAID_CLIENT_ID = ""
PLAID_SECRET_KEY = ""